# udit-msgr

UditMsgr/: .gitignore  .project  pom.xml
UditMsgr/src/main/java/com/bnrdo/uditmsgr/controller/: ChatboxController.java  MainController.java  RegisterController.java
UditMsgr/src/main/java/com/bnrdo/uditmsgr/dao/: ChatRepository.java  MessageDao.java
UditMsgr/src/main/java/com/bnrdo/uditmsgr/dao/impl/: ChatRepositoryImpl.java  MessageDaoDatabase.java  MessageDaoInMem.java
UditMsgr/src/main/java/com/bnrdo/uditmsgr/domain/: Message.java  TerminateUpdate.java  Update.java  UpdateReponse.java  User.java  UserMessage.java  UserMessageUpdate.java  UserUpdate.java
UditMsgr/src/main/java/com/bnrdo/uditmsgr/listener/: CJRListener.java
UditMsgr/src/main/java/com/bnrdo/uditmsgr/repo/: DataStore.java
UditMsgr/src/main/java/com/bnrdo/uditmsgr/service/: ChatService.java  UpdateService.java
UditMsgr/src/main/java/com/bnrdo/uditmsgr/service/impl/: ChatServiceImpl.java  UpdateServiceImpl.java
UditMsgr/src/main/java/com/bnrdo/uditmsgr/util/: Constants.java  DatabaseUtil.java  RequestMock.java
UditMsgr/src/main/resources/: log4j.properties
UditMsgr/src/main/resources/com/bnrdo/uditmsgr/config/: spring-core.xml  spring-mvc.xml
UditMsgr/src/main/webapp/: index.jsp
UditMsgr/src/main/webapp/WEB-INF/: web.xml
UditMsgr/src/main/webapp/WEB-INF/jsp/: chatbox.jsp  login.jsp  logout.jsp  main.jsp  register.jsp  you-are-already.jsp
UditMsgr/src/main/webapp/css/: uditmsgr.css
